/*
 *  Custom typography
 *
 *  IPN - Pedro Nunes Institute - http://ipn.pt
 *  Coimbra, Portugal
 */

/* RequireJS optimizer does not allow this kind of import, so instead I pasted the content inline:
 * @import url("https://fonts.googleapis.com/css?family=Maven+Pro")
 */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}

body {
  font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

h1 {
  letter-spacing: -1px;
}
